# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/local_db?serverTimezone=Europe/Moscow&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=java
spring.datasource.password=java
# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Thymeleaf properties
spring.thymeleaf.cache=false
# Filter properties
spring.mvc.hiddenmethod.filter.enabled=true

